
📊 Code Quality Analysis Summary
==================================================
✅ Passed: 1
⚠️ Issues found: 8 (Total: 1)
❌ Errors: 1

📋 Detailed Results:
  ⚠️ Black: Formatting issues found
  ⚠️ Isort: 0 issues
  ⚠️ Ruff: 0 issues
  ⚠️ Flake8: 0 issues
  ⚠️ Pylint: 0 issues
  ⚠️ Mypy: 0 issues
  ❌ Pyright: Command not found: pyright
  ✅ Bandit: No issues found
  ⚠️ Safety: 0 issues
  ⚠️ Pip-Audit: 0 issues

💡 Suggestions:
  • Run with --fix to apply automatic fixes
  • Use --tools to focus on specific tools
  • Use --categories to run tool groups

🔧 Manual tool execution examples:
    .venv/bin/python -m mypy src/
    .venv/bin/python -m ruff check src/ tests/
    .venv/bin/python -m pylint src/
    .venv/bin/python -m bandit -r src/

================================================================================
VERBOSE OUTPUT - DETAILED TOOL RESULTS
================================================================================
This section contains the complete output from tools with issues.
Use this information for detailed remediation and analysis.
================================================================================

============================================================
TOOL: Black
RETURN CODE: 1
============================================================

STDERR:
----------------------------------------
/usr/bin/python: No module named black


============================================================


============================================================
TOOL: Isort
RETURN CODE: 1
============================================================

STDERR:
----------------------------------------
/usr/bin/python: No module named isort


============================================================


============================================================
TOOL: Ruff
RETURN CODE: 1
============================================================

STDERR:
----------------------------------------
/usr/bin/python: No module named ruff


============================================================


============================================================
TOOL: Flake8
RETURN CODE: 1
============================================================

STDERR:
----------------------------------------
/usr/bin/python: No module named flake8


============================================================


============================================================
TOOL: Pylint
RETURN CODE: 1
============================================================

STDERR:
----------------------------------------
/usr/bin/python: No module named pylint


============================================================


============================================================
TOOL: Mypy
RETURN CODE: 1
============================================================

STDERR:
----------------------------------------
/usr/bin/python: No module named mypy


============================================================


============================================================
TOOL: Pyright
RETURN CODE: -1
============================================================

STDERR:
----------------------------------------
Command not found: pyright

============================================================


============================================================
TOOL: Bandit
RETURN CODE: 1
============================================================

STDERR:
----------------------------------------
/usr/bin/python: No module named bandit


============================================================


============================================================
TOOL: Safety
RETURN CODE: 1
============================================================

STDERR:
----------------------------------------
/usr/bin/python: No module named safety


============================================================


============================================================
TOOL: Pip-Audit
RETURN CODE: 1
============================================================

STDERR:
----------------------------------------
/usr/bin/python: No module named pip_audit


============================================================


================================================================================
END VERBOSE OUTPUT
================================================================================